<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TableView fx:id="dataTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="indexColumn" prefWidth="75.0" text="Index" />
            <TableColumn fx:id="dataColumn" minWidth="200.0" prefWidth="75.0" text="Data" />
        </columns>
      </TableView>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <TextField fx:id="documentLocationTextField" promptText="(Document Location)" />
                  <TextField fx:id="tagTextField" promptText="(Tag)" />
                  <Button mnemonicParsing="false" onAction="#parseButtonClicked" text="Parse" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <CheckBox fx:id="stripCheckBox" mnemonicParsing="false" text="Strip Data" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
